<!DOCTYPE html>
<html>
<head>
<style>
	body {
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("https://images.assetsdelivery.com/compings_v2/litvinovaelena86/litvinovaelena861811/litvinovaelena86181101368.jpg");
	
	background-position:center;
	background-size:cover;
}
h2{
color:white;
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
  color:white;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>List Shippment</h2>

<table>
  <tr>
    <th>CNo.</th>
    <th>Courier ID</th> 
    <th>Sender's Info</th>
    <th>Reciever's Info</th>
    <th>Pick up Date</th>
    <th>Status</th>
  </tr>
 <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
     <td>50</td>
      <td>50</td>
       <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
     <td>50</td>
      <td>50</td>
       <td>50</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
     <td>50</td>
      <td>50</td>
       <td>50</td>
  </tr>
</table>
<br>

<table id="t01">
 
</table>

</body>
</html>
