<!DOCTYPE html>
<html>
<head>
	</head>
<style>
	
body {
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("https://store.hp.com/app/assets/images/uploads/prod/best-inkjet-printer-for-home-hero1546195018508.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	height:100vh;
	width:70%;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 30%;
  top:25%;
  height:50vh;
  margin-right:15%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  color:white;
  
}

#customers tr:nth-child(even){background-color:rgba(0,0,0,0.9);}
#customers tr:nth-child(odd){background-color:rgba(0,0,0,0.9);}

#customers tr:hover {background-color:rgba(0,0,0,0.3);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #1c8adb;
  color: white;
}
#sub{
width:150px;
padding:10px;
color:#fff;
text-align:center;
background:#1c8adb;
font-size:18px;
outline:none;
height:40px;
margin-top:1%;
margin-right:15%;
border-radius:20px;
}
#sub:hover{
box-sizing:border-box;
cursor:pointer;
background:#39dc79;
color:#000;
}
</style>

<body>
<center><br><br><br><br><br><br>
<table id="customers">
	
  <tr>
	  
    <th>View Status</th> 
  </tr>
  </center>
  <tr>
    <td>Courier Id:</td>
    
  </tr>
  <tr>
    <td>Date:</td>
    
  </tr>
  <tr>
    <td>Description:</td>
    
  </tr>
  
 
</table>

</center>
</body>
</html>
